{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(node -e \"let d='';process.stdin.on('data',c=>d+=c).on('end',()=>{try{const j=JSON.parse(d);console.log((j.tool_input&&j.tool_input.file_path)||(j.tool_response&&j.tool_response.filePath)||'')}catch(e){console.log('')}})\"); case \"$f\" in */saber-escaso/lib/*.ts) pnpm typecheck ;; esac",
            "timeout": 120,
            "statusMessage": "typecheck"
          }
        ]
      }
    ]
  }
}
